# RajsBooksStore

./: README.md  RajsBooksStore.sln
RajsBooks.DataAccess/: RajsBooks.DataAccess.csproj
RajsBooks.DataAccess/Data/: ApplicationDbContext.cs
RajsBooks.DataAccess/Migrations/: 20230413230122_AddDefaultIdentityMigration.Designer.cs  20230413230122_AddDefaultIdentityMigration.cs  20230413233549_AddCategoryToDb.Designer.cs  20230413233549_AddCategoryToDb.cs  20230421004505_AddCoverTypeToDb.Designer.cs  20230421004505_AddCoverTypeToDb.cs  20230421014355_addProductToDb.Designer.cs  20230421014355_addProductToDb.cs  ApplicationDbContextModelSnapshot.cs
RajsBooks.DataAccess/Migrations/Repository/IRepository/: IRepository.cs
RajsBooks.DataAccess/Repository/: AppcationDbContext.cs  CategoryRepository.cs  CoverTypeRepository.cs  ISP_Call.cs  IdentittyDbContext.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
RajsBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IPS_Call.cs  IProductRepository.cs  IUnitOfWork.cs
RajsBooks.Models/: Category.cs  CoverType.cs  Product.cs
RajsBooks.Models/ViewModels/: ErrorViewModel.cs
RajsBooks.Utility/: SD.cs
RajsBooksStore/: Program.cs  README.txt  RajsBooksStore.csproj  Startup.cs  appsettings.json
RajsBooksStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs
RajsBooksStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
RajsBooksStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
RajsBooksStore/Areas/Customer/Controllers/: HomeController.cs
RajsBooksStore/Controllers/: HomeController.cs
RajsBooksStore/Data/: ApplicationDbContext.cs
RajsBooksStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RajsBooksStore/Models/: ErrorViewModel.cs
RajsBooksStore/Properties/: launchSettings.json
RajsBooksStore/Views/: _ViewImports.cshtml
RajsBooksStore/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
RajsBooksStore/wwwroot/js/: category.js
