<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-RajsBooksStore-9CE71D08-6909-470F-A062-BD9735A7D0F0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.27" />
  </ItemGroup>

</Project>
